apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: iqluyuwjv-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/iqluyuwjv-java-quarkus-gitops